# Guia-Vegana-API

./: CNAME  GuiaVegana.sln  package-lock.json  package.json
GuiaVegana/: Dockerfile  GuiaVegana.csproj  Program.cs  appsettings.json
GuiaVegana/Controllers/: ActivismController.cs  BusinessController.cs  HealthProfessionalController.cs  InformativeResourceController.cs  OpeningHourController.cs  UserController.cs  VeganOptionController.cs
GuiaVegana/Data/: GuiaVeganaContext.cs
GuiaVegana/Entities/: Activism.cs  Business.cs  HealthProfessional.cs  InformativeResource.cs  OpeningHour.cs  User.cs  VeganOption.cs
GuiaVegana/Migrations/: 20241117133339_InitialCreate.Designer.cs  20241117133339_InitialCreate.cs  20241117151010_migracion3.Designer.cs  20241117151010_migracion3.cs  20241119211621_migracion4.Designer.cs  20241119211621_migracion4.cs  20241121151935_migracion5.Designer.cs  20241121151935_migracion5.cs  20241121152305_migracion6.Designer.cs  20241121152305_migracion6.cs  GuiaVeganaContextModelSnapshot.cs
GuiaVegana/Models/: ActivismDTO.cs  ActivismToCreateDTO.cs  AuthenticationRequestBody.cs  BusinessDTO.cs  BusinessToCreateDTO.cs  HealthProfessionalDTO.cs  HealthProfessionalToCreateDTO.cs  InformativeResourceDTO.cs  InformativeResourceToCreateDTO.cs  OpeningHourDTO.cs  OpeningHourToCreateDTO.cs  UserDTO.cs  UserToCreateDTO.cs  VeganOptionDTO.cs  VeganOptionToCreateDTO.cs
GuiaVegana/Others/: TimeSpanConverter.cs
GuiaVegana/Profiles/: ActivismProfile.cs  BusinessProfile.cs  HealthProfessionalProfile.cs  InformativeResourceProfile.cs  UserProfile.cs  (+2 more)
(+19 files in other folders)
